# AnodicaV2DEMO

./: AnodicaV2DEMO.slnx
Anodica.AccesoDatos/: Anodica.AccesoDatos.csproj  ApplicationDbContext.cs  Prueba.cs
Anodica.AccesoDatos/Migrations/: 20260226161007_TestConexion.Designer.cs  20260226161007_TestConexion.cs  ApplicationDbContextModelSnapshot.cs
Anodica.AccesoDatos/Repositorio/: InsumoMovimientoRepositorio.cs  InsumoRepositorio.cs  LineaRepositorio.cs  PerfilEquivalenciaRepositorio.cs  PerfilRepositorio.cs  PerfilTratamientoRepositorio.cs  ProveedorRepositorio.cs  ProveedorTipoProveedorRepositorio.cs  Repositorio.cs  TipoProveedorRepositorio.cs  TratamientoRepositorio.cs  UbicacionRepositorio.cs  UnidadTrabajo.cs
Anodica.AccesoDatos/Repositorio/IRepositorio/: IInsumoMovimientoRepositorio.cs  IInsumoRepositorio.cs  ILineaRepositorio.cs  IPerfilEquivalenciaRepositorio.cs  IPerfilRepositorio.cs  IPerfilTratamientoRepositorio.cs  IProveedorRepositorio.cs  IProveedorTipoProveedorRepositorio.cs  IRepositorio.cs  ITipoProveedor.cs  ITratamientoRepositorio.cs  IUbicacionRepositorio.cs  IUnidadTrabajo.cs
Anodica.Modelos/: Anodica.Modelos.csproj  Insumo.cs  InsumoMovimiento.cs  Linea.cs  Perfil.cs  PerfilEquivalencia.cs  PerfilTratamiento.cs  Proveedor.cs  ProveedorTipoProveedor.cs  TipoProveedor.cs  Tratamiento.cs  Ubicacion.cs
AnodicaV2DEMO/: AnodicaV2DEMO.csproj  Program.cs  appsettings.json
AnodicaV2DEMO/Controllers/: HomeController.cs  InsumoMovimientosController.cs  InsumosController.cs  LineasController.cs  PerfilesController.cs
AnodicaV2DEMO/Models/: ErrorViewModel.cs
AnodicaV2DEMO/Properties/: launchSettings.json
AnodicaV2DEMO/ViewModels/: InsumoMovimientoVM.cs  LineaVM.cs  PerfilTratamientoFilaVM.cs  PerfilTratamientoVM.cs  PerfilVM.cs
AnodicaV2DEMO/Views/: _ViewImports.cshtml
AnodicaV2DEMO/Views/Home/: Index.cshtml
AnodicaV2DEMO/Views/InsumoMovimientos/: Create.cshtml  Index.cshtml
AnodicaV2DEMO/Views/Insumos/: Create.cshtml  Edit.cshtml  Index.cshtml
AnodicaV2DEMO/Views/Lineas/: Create.cshtml  Edit.cshtml  Index.cshtml
AnodicaV2DEMO/Views/Perfiles/: Create.cshtml  Edit.cshtml  Index.cshtml
AnodicaV2DEMO/Views/Shared/: _Layout.cshtml  _Notificaciones.cshtml
AnodicaV2DEMO/wwwroot/css/: site.css
AnodicaV2DEMO/wwwroot/js/: site.js
